<view data-weui-theme="{{theme}}">
  <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image class="avatar" src="{{avatarUrl}}"></image>
  </button>
  <mp-form>
    <mp-cells>
      <mp-cell title="昵称">
        <input type="nickname" class="weui-input" placeholder="请输入昵称" value="{{nick_name}}" bind:change="onChangeNickname" bindinput="onChangeNickname" bindblur="onBlurNickname"/>
      </mp-cell>
    </mp-cells>
    <mp-cells title="我的订阅">
      <mp-cell title="开始日期">
        <input type="text" class="gray_display" disabled="true" value="{{vip_start_date}}"/>
      </mp-cell>
      <mp-cell title="截止日期">
        <input type="text" class="gray_display" disabled="true" value="{{vip_end_date}}"/>
      </mp-cell>
    </mp-cells>
  </mp-form>
  <view class="btn-area" id="buttonContainer">
    <button type="primary" bind:tap="onSaveMyProfile">保存并返回</button>
  </view>
</view>
