<!--pages/detail/detail.wxml-->

<t-toast id="t-toast" />
<view class="detail">
  <view class="detail-top">
    <view class="detail-top-num">
        <view class="detail-top-num-txt">{{free_data.stock_name}}</view>
        <view class="detail-top-num-num">{{free_data.stock_code}}</view>
    </view>
    <!-- <view catchtap="addStore" data-value="{{free_data.stock_code}}" class="detail-top-add">
        <view class="detail-top-add-plus">+</view>
        <view class="detail-top-add-txt">加入自选</view>
    </view> -->
    <view class="detail-top-deng" catchtap="showTips"><image src="/static/dengp@2x.png"></image></view>
    <view catchtap="goToSubscribe" class="detail-top-scan">
      <view class="detail-top-scan-1">订阅</view>
        <view class="detail-top-scan-1">（10+核心指标）</view>
    </view>
</view>

<view class="detail-center">
    <!-- <view class="detail-center-top">指标</view> -->
    <view wx:for="{{free_data.datas}}" wx:for-item="free_datas" class="detail-center-content">
      <view class="detail-center-content-img"><image wx:if="{{free_datas.sign == 'danger'}}" src="/static/lei@3x.png"></image> <image wx:if="{{free_datas.sign == 'sun'}}" src="/static/yang@3x.png"></image> <image wx:if="{{free_datas.sign == 'rain'}}" src="/static/yin@3x.png"></image> <image wx:if="{{free_datas.sign == null}}" src="/static/yin@3x.png"></image> </view>
      <view class="detail-center-content-right font-size">{{free_datas.name}} </view>
      <view class="detail-center-content-left">{{free_datas.value}}</view>
    </view>
</view>
</view>

<t-popup visible="{{info_visible}}" bind:visible-change="onVisibleChange" placement="{{cur.value}}">
  <view class="block_info block--{{cur.value}}" style="white-space: pre-wrap">{{cur.text}}</view>
</t-popup>

<view class="btn-area" id="buttonContainer">
    <button type="primary" bind:tap="addVip">扫描更多...（10+核心指标）</button>
  </view>