/* pages/my/my.wxss */
.userinfo{
  padding: 142rpx 0 70rpx;
  text-align: center;
}

.button-expirelogin {
  position: fixed;
  bottom: 30rpx;
  margin: 0 32rpx;
  width: 92% !important;
  padding-bottom: 2rpx !important;
}

.expire_login_btn{
  width: 100% !important;
  background-color: rgb(245, 106, 106) !important;
}